
body {
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 18px;
  font-family: "Arial", serif;
  color: azure;
  background-image: url("img/retrowave.jpg");
}
.navigation{
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:50px;
  align-items: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
.navigation-list {
  list-style-type:none;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.navigation-item{

  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  border-radius: 20px;
  display: block;
  margin: 5px;
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(0,0,0, 0.3);
}
.navigation-list a:hover{
  color: rgba(255, 187, 0, 0.7);
}
.navigation-list a:active{
  color: rgba(255, 187, 0, 0.5);
}
.navigation-link{
  padding:2px;
  margin: auto;
  text-decoration: none;
  color: azure;
  border-radius: 6px;
}
.page-main {
  display: grid;
  grid-template-columns: 0.1fr 0.5fr 0.5fr 0.1fr;
  grid-template-rows: 0.1fr 0.1fr 0.8fr;
  grid-template-areas: "avatar name name gif"
                        "avatar email phone gif"
                        "description description description gif";
  gap: 20px;
  padding: 20px; 
  margin:20px;  
  padding: 10px;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  background-color: rgba(0,0,0, 0.3);
}  
.page-item{
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(0,0,0, 0.3);
}
.name{
  grid-area: name;
  margin-right: auto;
  font-size: large;
  margin-top:auto;
  margin-bottom:auto;
}
.avatar {
  grid-area:avatar;
  margin: auto;
}
.description{
  grid-area: description;
  color:rgb(255, 255, 255);
}
.phone{
  color:aqua;
  text-decoration:none;
  grid-area: phone;
  margin-right: auto;
  margin-top:auto;
  margin-bottom:auto;
}
.email{
  grid-area: email;
  color:aqua;
  text-decoration:none;
  margin-right: auto;
  margin-top:auto;
  margin-bottom:auto;
}
.email:hover{
  color: rgba(255, 187, 0, 0.7);
}
.email:active{
  color: rgba(255, 187, 0, 0.7);
}
.phone:hover{
  color: rgba(255, 187, 0, 0.7);
}
.phone:active{
  color: rgba(255, 187, 0, 0.7);
}
.page-footer {
  position:relative;
  bottom: 0;
  width:95%;
  display: grid;  
  grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 2fr;
  grid-template-rows: 0.5fr 0.1fr;
  grid-template-areas: 
  "contact contact contact contact qr"
  "social1 social2 social3 social4 qr";
  margin:20px;
  padding: 10px;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  background-color: rgba(0,0,0, 0.7);
}
.contact{
  grid-area: contact;
}
  
.social-list{
  grid-area:social;
  margin: auto;
  list-style-type: none;
}
.social-image{
  fill:azure;
}
.social1{
  grid-area: social1;
  fill:aliceblue;
}
.social2{
  grid-area: social2;
}
.social3{
  grid-area: social3;
}
.social4{
  grid-area: social4;
}
.qr{
  margin-left: auto;
  margin-bottom: auto;
  margin-top: auto;
  grid-area: qr;
}

.social:hover{
  color: rgba(255, 187, 0, 0.7);
}
.social:active{
  color: rgba(255, 187, 0, 0.7);
}

.page-main-cv {
  display: grid;
  grid-template-columns:1fr 1fr 0.8fr 0.1fr;
  grid-template-areas:
  "name name name gif"
  "title1 phone photo gif"
  "title2 email photo gif"
  "title3 age photo gif"
  "title4 place photo gif"
  "title5 citizenship photo gif"
  "title6 langs photo gif"
  "title7 education education gif"
  "title8 skill skill gif";
  gap: 20px;
  padding: 20px; 
  margin:20px;  
  padding: 10px;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  background-color: rgba(0,0,0, 0.3);
}
.page-item-cv{
  border-bottom: 3px dotted rgba(0, 0, 0, 0.8); 
}
.page-main-cv .name{
  font-size: 30px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.8); 
}
.page-main-cv .photo{
  grid-area: photo;
  margin:auto;
}
.page-main-cv img{
  max-width:300px;
}
.page-main-cv .title1{
  grid-area: title1;
}
.page-main-cv .title2{
  grid-area: title2;
}
.page-main-cv .title3{
  grid-area: title3;
}
.page-main-cv .title4{
  grid-area: title4;
}
.page-main-cv .title5{
  grid-area: title5;
}
.page-main-cv .title6{
  grid-area: title6;
}
.page-main-cv .title7{
  grid-area: title7;
}
.page-main-cv .title8{
  grid-area: title8;
}
.page-main-cv .phone{
  grid-area: phone;
}
.page-main-cv .email{
  grid-area: email;
}
.page-main-cv .age{
  grid-area:age;
}
.page-main-cv .place{
  grid-area: place;
}
.page-main-cv .citizenship{
  grid-area: citizenship;
}
.page-main-cv .langs{
  grid-area: langs;
}
.page-main-cv .education{
  grid-area: education;
}
.page-main-cv .skill{
  grid-area: skill;
}
.page-main-cv .skill ul{
  grid-area: skill;
  margin-block-start: 0;
  padding-inline-start: 20px;
}



.page-main-smth{
  display: grid;
  grid-template-columns:1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:"name name photo"
  "bio bio photo";
  gap: 20px;
  padding: 20px; 
  margin:20px;  
  padding: 10px;
  border-radius: 6px;
  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  background-color: rgba(0,0,0, 0.3);
}

.page-main-smth .name{
  font-size: 30px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.8); 
  grid-area: name;
  margin-bottom: auto;
  margin-top: 0;
}
.page-main-smth .photo{
  grid-area: photo;
  margin-left:auto;
}
.bio{
  grid-area: bio;
  padding: 10px;
  border-style: solid;
  border-color: rgba(50, 53, 53, 0.8);
  border-radius: 6px;
  background-color: rgba(0,0,0, 0.3);
}
.gif{
  margin-left:auto;
  grid-area: gif;
}